<html>
<head>
    <meta charset="utf-8" />
    <title>Eksamensopgave</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body{
            background-color: lightblue;
        }
        liste {
            left: 25%;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            position: relative;
        }
        td,
        th {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: beige;
        }
        .onClickId{
            cursor: pointer;
        }
        .onClickId:hover{
            background-color: deepskyblue;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;    
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    
        <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                  <a href="http://localhost:5050/hent">Get Request</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
    <!-- Henter jquerys library, for at kunne bruge $-->
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <table>
        <ul id="liste"></ul>

    <!--Definerer hvilke headers, der skal være i det nederste table.-->    
        <tr>
        <th>id</th>
        <th>konto_nr</th>
        <th>kunde_id</th>
        <th>valutatype</th>
        <th>saldo</th>
        </tr>

        <!--Dummy data, som er indtastet i databasen(jeg har ikke kunnet hente det endnu)-->
        <tr>
            <th id="id_1">1</th>
            <th id="id_2">1323419382</th>
            <th id="id_3">ai18jd48ahj</th>
            <th id="id_4">BTC(Bitcoin)</th>
            <th id="id_5">10.7</th>
        </tr>
    </table>

<script>

hentkunde();
function hentkunde(){  
//deklarerer variabel
    var xmlhttp = new XMLHttpRequest();

    // ved ready state change, som beskriver hvornår requested er behandlet. 
    xmlhttp.onreadystatechange = function(){
    if (this.readyState == 4 && this.status == 200){

        console.log("response : " + this.response);

    // konverterer response til et json object
    var obj = JSON.parse(this.response);

    // .append indsætter data ind i html elementet. 
    var startappend = "<tr><th>unik_id</th><th>password</th><th>cpr_nummer</th><th>navn</th><th>adresse</th></tr>"
    $('#liste').append($(startappend));
    
    // opbygger html list for at vise de data, der er i databasen. 
    
    for(let index = 0; index < obj.length; index++){
        
        var start = '<tr>';
        
        var unik_id = '<td id"' + obj[index].unik_id + '" class = "onClickId" onClick = "hentkonto(this.id)" >'+ obj[index].unik_id + ' </td>'
        var pass = '<td>'+ obj[index].password+' </td>'
        var cpr = '<td>'+ obj[index].cpr_nummer+' </td>'
        var navn = '<td>'+ obj[index].navn+' </td>'
        var adresse = '<td>'+ obj[index].adresse+' </td>'                
        var slut = '</tr>'

        var afslutning = start+unik_id+pass+cpr+navn+adresse+slut;
        $('#liste').append($(afslutning));
         }
    }
}
        // En metode, der indtager 3 parametre. Request type, url for request, samt om requested skal køre synkront eller asynkront. 
            xmlhttp.open("GET", "http://localhost:5050/hent", true);
            xmlhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xmlhttp.send();
}

function hentkonto(idnr){

    var params = "id=" + idnr +";";
    var xmlhttp2 = new XMLHttpRequest();
    xmlhttp2.onreadystatechange = function() {
        if(this.readyState ==4 && this.status == 200){
            
            //test
            console.log("hello world");
            
            //parser til object
            var obj2 = JSON.parse(this.response);
            
            //data for anden table
            document.getElementById("id_1").innerHTML = obj2[0].id;
            document.getElementById("id_2").innerHTML = obj2[0].konto_nr;
            document.getElementById("id_3").innerHTML = obj2[0].kunde_id;
            document.getElementById("id_4").innerHTML = obj2[0].valutatype;
            document.getElementById("id_5").innerHTML = obj2[0].saldo;
        }
    }
    xmlhttp2.open("GET", "http://localhost:5050/hentinfo2", true);
    xmlhttp2.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    xmlhttp2.send(params);
}
</script>
</body>
</html>